<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Paisagens Antigas</title>

<style type="text/css">


p {
	color: red;
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
}
.paragrafo {
	color: blue;
}
.azul {
	color: blue;
}
#verde {
	color: green;
}

#menu {
	border: 1px red solid;
 /* background-color: gray; */
 border-color: red green yellow blue;
 border-width: 1px 5px 8px 10px;
 border-style: solid dotted dashed solid;
}
#rodape {
	border: 1px red solid;
 /* background-color: gray; */
 border-color: red green yellow blue;
 border-width: 1px 5px 8px 10px;
 border-style: solid ;
}
</style>

</head>
<body>

	<table border="0" width="100%" align="center">

		<tr>
			<td><img
				src="../html-css-intermediario/assets/images/logo.jpg" /></td>
			<td>
				<h1>
					<Strong>Minhas Paisagens</Strong>
				</h1>
			</td>

			<td align="right">

				<div id="menu">
					<a href="index.html">Home</a> | <a href="about.html">Sobre Nós</a>
					| <a href="contato.html">Contato</a>
				</div>

			</td>

		</tr>

		<tr>
			<td colspan="3"><img
				src="../html-css-intermediario/assets/images/paisagem.jpg"
				width="100%" /></td>
		</tr>

		<tr>
			<td colspan="3">
				<p class="paragrafo">A paisagem é responsável por registrar vários aspectos representativos da sociedade. 
                    Nesse sentido, o conceito de paisagem amplia-se, na medida em que não se limita a uma divisão geográfica.</p>
				
                    <p class="paragrafo">Isso porque a paisagem tem importantes valores e várias funções. A paisagem que vemos 
                    hoje já pode ter passado por um processo de modificação possivelmente em decorrência do uso dado a ela.</p>
				
                    <p id="verde">Por outro lado, o aumento da população em determinada extensão territorial resulta na iminente
                     alteração para comportar as demandas populacionais. São exemplos: construção de casas, e outras obras, 
                     e pavimento de ruas.</p>
				
                     <p>Uma paisagem rica em construções históricas revela a sua antiguidade. A sua conservação pode salvaguardar
                          aspectos históricos e falar muito sobre a cultura do seu povo.</p>
			</td>
		</tr>

		<tr>

			<td align="center" colspan="3">

				<div id="rodape">
					<h4>
						2021 - Todos os <span class="azul">Direitos</span> Reservados
					</h4>
				</div>
		</tr>

	</table>

</body>
</html>
